; This is a sample configuration file
; Comments start with ';', as in php.ini


BASE_URL =https://developer.api.yodlee.com/ysl
NODE_URL = https://node.developer.yodlee.com/authenticate/restserver/
COBRAND_LOGIN=sbCobdbb5d5c4952b7659c2b3d9a6557c51fbeir
COBRAND_PASSWORD=6ae3cb34-f5fa-4c74-bfd8-285f2e330ee4

;use this login & password on index.php page
;USER_LOGIN=sbMemdbb5d5c4952b7659c2b3d9a6557c51fbeir1
;USER_PASSWORD=sbMemdbb5d5c4952b7659c2b3d9a6557c51fbeir1#123

COB_LOGIN_URL=/cobrand/login
USER_LOGIN_URL=/user/login
GET_ACCOUNTS_URL=/accounts/
GET_FASTLINK_URL=/user/accessTokens?
;GET_ACCOUNTS_WITH_INVESTMENT_OPTIONS=/accounts/investmentPlan/investmentOptions
GET_TRANSACTIONS_URL=/transactions/
;GET_TRANSACTIONS_COUNT_URL=/transactions/count/
;GET_TRANSACTIONS_CATEGORIES_URL=/transactions/categories/
;SITE_URL=/providers/
;SITE_URL_NEW=/providerAccounts/
;GET_HOLDING_TYPES_URL=/holdings/
;GET_HOLDING_URL=/holdings/
;GET_BILLS_URL=/bills/
;REFRESH_URL=/refresh/
;HTTP_PROXY=http://192.168.215.4:8080
;ENABLE_LOGS=1

